.banner{
	overflow: hidden;
	position: relative;
	height: 520px;
	background-color: #FDFDFB;
	.rectangle{
		position: absolute;
		left: 0;
		top: 0;
		width: 468px;
		height: 520px;
		background-color: #F7F5EF;
	}
	.circleSmall{
		position: absolute;
		right: -130px;
		top: -130px;
		width: 365px;
		height: 365px;
		background-color: transparent;
		border: 1px solid #D4B098;
		border-radius: 50%;
	}
	.circleBig{
		position: absolute;
		right: -500px;
		top: 40px;
		width: 744px;
		height: 744px;
		background-color: transparent;
		border: 1px solid #D4B098;
		border-radius: 50%;
	}
	&__inner{
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 70px;
		z-index: 1;
	}
	.grid{
		display: grid;
	}
	.flex{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__image{
		padding-top: 52px;
		margin-bottom: 20px;
		pointer-events: none;
	}
	&__control{
		display: flex;
		align-items: center;
		justify-self: right;
		margin-right: 100px;
		.count{
			padding: 0 20px;
			font-family: 'Prata', serif;
			font-size: 12px;
			font-weight: 400;
			line-height: 16.26px;
			color: rgba(#1B1A17, .82);
		}
	}
	&__title{
		font-family: 'Playfair Display', serif;
		font-size: 32px;
		font-weight: 400;
		line-height: 42.66px;
		color: #1B1A17;
		margin-bottom: 38px;
	}
	&__text{
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		color: #444240;
		margin-bottom: 45px;
		width: 70%;
	}
}